data.folder=.\\data\\
kafka.bootstrap.address=localhost:29092
collect.api.token=apikey <your-token-here>

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patika
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis configuration
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.eneskacan.bankingsystem.model
mybatis.configuration.map-underscore-to-camel-case=true